{
    "name": "allure-static-booster",
    "version": "1.0.0",
    "main": "index.js",
    "license": "Apache-2.0",
    "scripts": {
        "cy:open": "cypress open --env allure=true --config integrationFolder=cypress/integration,testFiles=**/*.spec.js --browser chrome",
        "cy:run:all": "cypress run --spec 'cypress/integration/**/*.spec.js'  --env allure=true --browser chrome",
        "cy:run:smoke": "cypress run --spec 'cypress/integration/smoke/*.spec.js'  --env allure=true --browser chrome",
        "cy:run:feature": "cypress run --spec 'cypress/integration/feature/*.spec.js'  --env allure=true --browser chrome"
    },
    "devDependencies": {
        "@shelex/cypress-allure-plugin": "^2.4.0",
        "cypress": "^7.0.1"
    }
}
